<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Np2GlobalPage" parent="KorgScenePage">
    <property name="title" translatable="yes">Global</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="KorgFirmwareInfoGroup"/>
            </child>

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="ScChRow">
                    <child><object class="MmControl"><property name="id">0x00</property></object></child>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="ScComboRow" id="velocity">
                    <child><object class="MmControl"><property name="id">0x01</property></object></child>
                    <property name="title" translatable="yes">Velocity curve</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Light</item>
                          <item>Normal</item>
                          <item>Heavy</item>
                          <item>Const</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwSpinRow" >
                    <child><object class="MmControl"><property name="id">0x02</property></object></child>
                    <property name="title" translatable="yes">Value</property>
                    <binding name="visible">
                      <closure type="gboolean" function="cv_in">
                        <lookup type="ScComboRow" name="selected-item">velocity</lookup>
                        <constant type="GVariant">[0x03]</constant>
                      </closure>
                    </binding>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">127</property>
                        <property name="page-increment">10</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="AdwSpinRow">
                    <child>
                      <object class="MmControl">
                        <property name="id">0x04</property>
                        <property name="size">2</property>
                        <property name="multiply">10</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">BPM</property>
                    <property name="digits">1</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">20</property>
                        <property name="upper">300</property>
                        <property name="page-increment">60</property>
                        <property name="step-increment">0.1</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child><object class="MmControl"><property name="id">0x05</property></object></child>
                    <property name="title" translatable="yes">MIDI Clock</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Auto</item>
                          <item>Internal</item>
                          <item>External</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">XY Pad</property>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">CC Mode</property>
                    <property name="target-page">Np2XyPadCcPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Touch Scale Mode</property>
                    <property name="target-page">Np2XyPadTsPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
