<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Np2Book" parent="KorgBook">
    <property name="child">
      <object class="AdwNavigationView">

        <child>
          <object class="Np2GlobalPage">
            <property name="title" translatable="yes">Global</property>
            <property name="scene-id">0xFF</property>
          </object>
        </child>

        <child>
          <object class="Np2ScenePage">
            <property name="title" translatable="yes">Scene 1</property>
            <property name="scene-id">0</property>
            <property name="scene-change">yes</property>
          </object>
        </child>

        <child>
          <object class="Np2ScenePage">
            <property name="title" translatable="yes">Scene 2</property>
            <property name="scene-id">1</property>
            <property name="scene-change">yes</property>
          </object>
        </child>

        <child>
          <object class="Np2ScenePage">
            <property name="title" translatable="yes">Scene 3</property>
            <property name="scene-id">2</property>
            <property name="scene-change">yes</property>
          </object>
        </child>

        <child>
          <object class="Np2ScenePage">
            <property name="title" translatable="yes">Scene 4</property>
            <property name="scene-id">3</property>
            <property name="scene-change">yes</property>
          </object>
        </child>

      </object>
    </property>
  </template>
</interface>
