<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Ml3PitchPage" parent="ScPreferencesPage">

    <child>
      <object class="AdwPreferencesGroup">
      <property name="title" translatable="yes">Pitch</property>

        <child>
          <object class="Ml3ChRow">
            <child><object class="ScArturiaControl"><property name="id">0x0700</property></object></child>
          </object>
        </child>

        <child>
          <object class="AdwSpinRow">
            <child><object class="ScArturiaControl"><property name="id">0x0800</property></object></child>
            <property name="title" translatable="yes">Min Value</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">0</property>
                <property name="upper">127</property>
                <property name="page-increment">10</property>
                <property name="step-increment">1</property>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="AdwSpinRow">
            <child><object class="ScArturiaControl"><property name="id">0x0900</property></object></child>
            <property name="title" translatable="yes">Max Value</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">0</property>
                <property name="upper">127</property>
                <property name="page-increment">10</property>
                <property name="step-increment">1</property>
              </object>
            </property>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
