<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Ml3Book" parent="ScArturiaBook">
    <property name="child">
      <object class="GtkStack">
        <property name="vhomogeneous">False</property>
        <property name="valign">start</property>

        <child>
          <object class="GtkStackPage">
            <property name="title" translatable="yes">Global</property>
            <property name="child">
              <object class="Ml3GlobalPage">
                <property name="control-id-offset">0x08400000</property>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="title" translatable="yes">Velocity</property>
            <property name="child">
              <object class="Ml3VelocityPage">
                <property name="control-id-offset">0x08400000</property>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="title" translatable="yes">Pedal</property>
            <property name="child">
              <object class="Ml3PedalPage">
                <property name="control-id-offset">0x08400000</property>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="title" translatable="yes">Presets</property>
            <property name="child">
              <object class="Ml3PresetPage">
                <property name="control-id-offset">0x08400000</property>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="title" translatable="yes">Preset 1 Shift</property>
            <property name="child">
              <object class="Ml3ShiftPage">
                <property name="control-id-offset">0x03400000</property>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="title" translatable="yes">Preset 1 Pitch</property>
            <property name="child">
              <object class="Ml3PitchPage">
                <property name="control-id-offset">0x03400000</property>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="title" translatable="yes">Preset 1 Mod</property>
            <property name="child">
              <object class="Ml3ModPage">
                <property name="control-id-offset">0x03400000</property>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="title" translatable="yes">Preset 1 Main Knob</property>
            <property name="child">
              <object class="ScPreferencesPage">

                <child>
                  <object class="Ml3MainKnob">
                    <property name="title" translatable="yes">Main Knob</property>
                    <property name="control-id-offset">0x03400000</property>
                  </object>
                </child>

                <child>
                  <object class="Ml3MainKnob">
                    <property name="title" translatable="yes">Main Knob + Shift</property>
                    <property name="control-id-offset">0x03400100</property>
                  </object>
                </child>

                <child>
                  <object class="Ml3MainKnobClick">
                    <property name="title" translatable="yes">Main Knob Click</property>
                    <property name="control-id-offset">0x03400000</property>
                  </object>
                </child>

                <child>
                  <object class="Ml3MainKnobClick">
                    <property name="title" translatable="yes">Main Knob Click + Shift</property>
                    <property name="control-id-offset">0x03400100</property>
                  </object>
                </child>

              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="title" translatable="yes">Preset 1 Knobs</property>
            <property name="child">
              <object class="ScPreferencesPage">

                <child>
                  <object class="Ml3Knob">
                    <property name="title" translatable="yes">Knob 1</property>
                    <property name="control-id-offset">0x03400000</property>
                  </object>
                </child>

                <child>
                  <object class="Ml3Knob">
                    <property name="title" translatable="yes">Knob 2</property>
                    <property name="control-id-offset">0x03400100</property>
                  </object>
                </child>

                <child>
                  <object class="Ml3Knob">
                    <property name="title" translatable="yes">Knob 3</property>
                    <property name="control-id-offset">0x03400200</property>
                  </object>
                </child>

                <child>
                  <object class="Ml3Knob">
                    <property name="title" translatable="yes">Knob 4</property>
                    <property name="control-id-offset">0x03400300</property>
                  </object>
                </child>

                <child>
                  <object class="Ml3Knob">
                    <property name="title" translatable="yes">Knob 5</property>
                    <property name="control-id-offset">0x03400400</property>
                  </object>
                </child>

                <child>
                  <object class="Ml3Knob">
                    <property name="title" translatable="yes">Knob 6</property>
                    <property name="control-id-offset">0x03400500</property>
                  </object>
                </child>

                <child>
                  <object class="Ml3Knob">
                    <property name="title" translatable="yes">Knob 7</property>
                    <property name="control-id-offset">0x03400600</property>
                  </object>
                </child>

                <child>
                  <object class="Ml3Knob">
                    <property name="title" translatable="yes">Knob 8</property>
                    <property name="control-id-offset">0x03400700</property>
                  </object>
                </child>

              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="title" translatable="yes">Preset 1 Faders</property>
            <property name="child">
              <object class="ScPreferencesPage">

                <child>
                  <object class="Ml3Fader">
                    <property name="title" translatable="yes">Fader 1</property>
                    <property name="control-id-offset">0x03400000</property>
                  </object>
                </child>

                <child>
                  <object class="Ml3Fader">
                    <property name="title" translatable="yes">Fader 2</property>
                    <property name="control-id-offset">0x03400100</property>
                  </object>
                </child>

                <child>
                  <object class="Ml3Fader">
                    <property name="title" translatable="yes">Fader 3</property>
                    <property name="control-id-offset">0x03400200</property>
                  </object>
                </child>

                <child>
                  <object class="Ml3Fader">
                    <property name="title" translatable="yes">Fader 4</property>
                    <property name="control-id-offset">0x03400300</property>
                  </object>
                </child>

              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="title" translatable="yes">Preset 1 Pad A</property>
            <property name="child">
              <object class="Ml3PadPage">
                <property name="control-id-offset">0x03400000</property>
                <property name="control-cc-offset">0x03400000</property>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="title" translatable="yes">Preset 1 Pad B</property>
            <property name="child">
              <object class="Ml3PadPage">
                <property name="control-id-offset">0x03400800</property>
                <property name="control-cc-offset">0x03400100</property>
              </object>
            </property>
          </object>
        </child>

      </object>
    </property>
  </template>
</interface>
