<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Ml3PresetsPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">Presets</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Selected Preset</property>
                    <signal name="activated" handler="ml3_book_on_presets_preset_selected_activated" swapped="yes"/>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Preset 1</property>
                    <property name="control-id-offset">0x08400000</property>
                    <signal name="activated" handler="ml3_book_on_presets_preset_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Preset 2</property>
                    <property name="control-id-offset">0x08400100</property>
                    <signal name="activated" handler="ml3_book_on_presets_preset_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Preset 3</property>
                    <property name="control-id-offset">0x08400200</property>
                    <signal name="activated" handler="ml3_book_on_presets_preset_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Preset 4</property>
                    <property name="control-id-offset">0x08400300</property>
                    <signal name="activated" handler="ml3_book_on_presets_preset_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Preset 5</property>
                    <property name="control-id-offset">0x08400400</property>
                    <signal name="activated" handler="ml3_book_on_presets_preset_activated" swapped="yes"/>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
