<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Ml3PresetPage" parent="ScPreferencesPage">

    <child>
      <object class="AdwPreferencesGroup">

        <child>
          <object class="ScComboRow">
            <child><object class="ScArturiaControl"><property name="id">0x1300</property></object></child>
            <property name="title" translatable="yes">Preset 1</property>
            <property name="model">
              <object class="ScControlValueList">
                <items>
                  <item>Enabled</item>
                  <item>Disabled</item>
                </items>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="ScComboRow">
            <child><object class="ScArturiaControl"><property name="id">0x1400</property></object></child>
            <property name="title" translatable="yes">Preset 2</property>
            <property name="model">
              <object class="ScControlValueList">
                <items>
                  <item>Enabled</item>
                  <item>Disabled</item>
                </items>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="ScComboRow">
            <child><object class="ScArturiaControl"><property name="id">0x1500</property></object></child>
            <property name="title" translatable="yes">Preset 3</property>
            <property name="model">
              <object class="ScControlValueList">
                <items>
                  <item>Enabled</item>
                  <item>Disabled</item>
                </items>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="ScComboRow">
            <child><object class="ScArturiaControl"><property name="id">0x1600</property></object></child>
            <property name="title" translatable="yes">Preset 4</property>
            <property name="model">
              <object class="ScControlValueList">
                <items>
                  <item>Enabled</item>
                  <item>Disabled</item>
                </items>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="ScComboRow">
            <child><object class="ScArturiaControl"><property name="id">0x1700</property></object></child>
            <property name="title" translatable="yes">Preset 5</property>
            <property name="model">
              <object class="ScControlValueList">
                <items>
                  <item>Enabled</item>
                  <item>Disabled</item>
                </items>
              </object>
            </property>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
