<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Ml3Book" parent="ArBook">
    <property name="child">
      <object class="AdwNavigationView">

        <child>
          <object class="Ml3ControllerPage">
            <property name="control-id-offset">0x08400000</property>
          </object>
        </child>

        <child>
          <object class="Ml3PitchModPage">
            <property name="control-id-offset">0x08400000</property>
          </object>
        </child>

        <child>
          <object class="Ml3VelocityPage">
            <property name="control-id-offset">0x08400000</property>
          </object>
        </child>

        <child>
          <object class="Ml3PedalPage">
            <property name="control-id-offset">0x08400000</property>
          </object>
        </child>

        <child>
          <object class="Ml3PresetsPage"/>
        </child>

      </object>
    </property>
  </template>
</interface>
