<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Kl2PedalCalibration" parent="ScPreferencesGroup">
    <child>
      <object class="AdwSpinRow">
        <child><object class="ArControl"><property name="id">0x4055</property></object></child>
        <property name="title" translatable="yes">Calibration Min</property>
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">0</property>
            <property name="upper">127</property>
            <property name="page-increment">10</property>
            <property name="step-increment">1</property>
          </object>
        </property>
      </object>
    </child>

    <child>
      <object class="AdwSpinRow">
        <child><object class="ArControl"><property name="id">0x4056</property></object></child>
        <property name="title" translatable="yes">Calibration Max</property>
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">0</property>
            <property name="upper">127</property>
            <property name="page-increment">10</property>
            <property name="step-increment">1</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
