<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Kl2Book" parent="ArBook">
    <property name="child">
      <object class="AdwNavigationView">

        <child>
          <object class="Kl2ControllerPage"/>
        </child>

        <child>
          <object class="Kl2VelocityPage"/>
        </child>

        <child>
          <object class="Kl2PedalCalibrationPage"/>
        </child>

        <child>
          <object class="Kl2PresetsPage"/>
        </child>

      </object>
    </property>
  </template>
</interface>
