<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Kl2PedalPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">Pedal</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="Kl2Pedal">
                <property name="title" translatable="yes">Sustain Pedal</property>
                <property name="control-id-offset">0x50</property>
              </object>
            </child>

            <child>
              <object class="Kl2PedalCalibration">
                <property name="control-id-offset">0x00</property>
              </object>
            </child>

            <child>
              <object class="Kl2Pedal">
                <property name="title" translatable="yes">Expression Pedal</property>
                <property name="control-id-offset">0x51</property>
              </object>
            </child>

            <child>
              <object class="Kl2PedalCalibration">
                <property name="control-id-offset">0x02</property>
              </object>
            </child>

            <child>
              <object class="Kl2Pedal">
                <property name="title" translatable="yes">AUX 1 Pedal</property>
                <property name="control-id-offset">0x52</property>
              </object>
            </child>

            <child>
              <object class="Kl2PedalCalibration">
                <property name="control-id-offset">0x04</property>
              </object>
            </child>

            <child>
              <object class="Kl2Pedal">
                <property name="title" translatable="yes">AUX 2 Pedal</property>
                <property name="control-id-offset">0x53</property>
              </object>
            </child>

            <child>
              <object class="Kl2PedalCalibration">
                <property name="control-id-offset">0x06</property>
              </object>
            </child>

            <child>
              <object class="Kl2Pedal">
                <property name="title" translatable="yes">AUX 3 Pedal</property>
                <property name="control-id-offset">0x54</property>
              </object>
            </child>

            <child>
              <object class="Kl2PedalCalibration">
                <property name="control-id-offset">0x08</property>
              </object>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
