<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Kl2BankPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">Bank</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Column 1</property>
                    <property name="control-id-offset">0x00</property>
                    <signal name="activated" handler="kl2_bank_page_on_row_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Column 2</property>
                    <property name="control-id-offset">0x01</property>
                    <signal name="activated" handler="kl2_bank_page_on_row_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Column 3</property>
                    <property name="control-id-offset">0x02</property>
                    <signal name="activated" handler="kl2_bank_page_on_row_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Column 4</property>
                    <property name="control-id-offset">0x03</property>
                    <signal name="activated" handler="kl2_bank_page_on_row_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Column 5</property>
                    <property name="control-id-offset">0x04</property>
                    <signal name="activated" handler="kl2_bank_page_on_row_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Column 6</property>
                    <property name="control-id-offset">0x05</property>
                    <signal name="activated" handler="kl2_bank_page_on_row_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Column 7</property>
                    <property name="control-id-offset">0x06</property>
                    <signal name="activated" handler="kl2_bank_page_on_row_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Column 8</property>
                    <property name="control-id-offset">0x07</property>
                    <signal name="activated" handler="kl2_bank_page_on_row_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Column 9</property>
                    <property name="control-id-offset">0x08</property>
                    <signal name="activated" handler="kl2_bank_page_on_row_activated" swapped="yes"/>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
