<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="KspCvVoice" parent="ScPreferencesGroup">

    <child>
      <object class="ScComboRow">
        <child><object class="ArControl"><property name="id">0x4106</property></object></child>
        <property name="title" translatable="yes">PITCH CV output</property>
        <property name="model">
          <object class="ScControlValueList">
            <items>
              <item>1 V/Oct</item>
              <item>1,2 V/Oct</item>
              <item>Hz/Volt</item>
            </items>
          </object>
        </property>
      </object>
    </child>

    <child>
      <object class="ScNoteRow">
        <child><object class="ArControl"><property name="id">0x410a</property></object></child>
        <property name="title" translatable="yes">Base note</property>
      </object>
    </child>

    <child>
      <object class="ScComboRow">
        <child><object class="ArControl"><property name="id">0x410e</property></object></child>
        <property name="title" translatable="yes">GATE CV output</property>
        <property name="model">
          <object class="ScControlValueList">
            <items>
              <item>V-Trig 5 V</item>
              <item>V-Trig 12 V</item>
              <item>S-Trig</item>
            </items>
          </object>
        </property>
      </object>
    </child>

    <child>
      <object class="ScComboRow">
        <child><object class="ArControl"><property name="id">0x4112</property></object></child>
        <property name="title" translatable="yes">MOD CV source</property>
        <property name="model">
          <object class="ScControlValueList">
            <items>
              <item>Velocity</item>
              <item>Pressure</item>
              <item>Mod Wheel</item>
            </items>
          </object>
        </property>
      </object>
    </child>

    <child>
      <object class="ScComboRow">
        <child><object class="ArControl"><property name="id">0x4116</property></object></child>
        <property name="title" translatable="yes">MOD CV max voltage</property>
        <property name="model">
          <object class="ScControlValueList">
            <items>
              <item>1 V</item>
              <item>2 V</item>
              <item>3 V</item>
              <item>4 V</item>
              <item>5 V</item>
              <item>6 V</item>
              <item>7 V</item>
              <item>8 V</item>
              <item>9 V</item>
              <item>10 V</item>
            </items>
          </object>
        </property>
      </object>
    </child>

    <child>
      <object class="ScComboRow">
        <child><object class="ArControl"><property name="id">0x418a</property></object></child>
        <property name="title" translatable="yes">Pitch Bend range</property>
        <property name="model">
          <object class="ScControlValueList">
            <items>
              <item>1 semitone</item>
              <item>2 semitones</item>
              <item>3 semitones</item>
              <item>4 semitones</item>
              <item>5 semitones</item>
              <item>6 semitones</item>
              <item>7 semitones</item>
              <item>8 semitones</item>
              <item>9 semitones</item>
              <item>10 semitones</item>
              <item>11 semitones</item>
              <item>12 semitones</item>
              <item>13 semitones</item>
              <item>14 semitones</item>
              <item>15 semitones</item>
              <item>16 semitones</item>
              <item>17 semitones</item>
              <item>18 semitones</item>
              <item>19 semitones</item>
              <item>20 semitones</item>
              <item>21 semitones</item>
              <item>22 semitones</item>
              <item>23 semitones</item>
              <item>24 semitones</item>
            </items>
          </object>
        </property>
      </object>
    </child>

  </template>
</interface>
