<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="BsBook" parent="ScArturiaBook">
    <property name="child">
      <object class="AdwNavigationView">

        <child>
          <object class="BsControllerPage"/>
        </child>

        <child>
          <object class="BsPerformancePage"/>
        </child>

        <child>
          <object class="BsSequencePage"/>
        </child>

      </object>
    </property>
  </template>
</interface>
