<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="BsPresetPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">Preset</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="ArPresetGroup"/>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
