<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="BsPresetPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">Preset</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Recall</property>
                    <property name="subtitle" translatable="yes">Recall preset from the controller</property>
                    <property name="activatable">yes</property>
                    <signal name="activated" handler="on_recall_activated" swapped="yes"/>
                    <child type="suffix">
                      <object class="GtkImage">
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>

             </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Store</property>
                    <property name="subtitle" translatable="yes">Store preset on the controller</property>
                    <property name="activatable">yes</property>
                    <signal name="activated" handler="on_store_activated" swapped="yes"/>
                    <child type="suffix">
                      <object class="GtkImage">
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>

             </object>
            </child>

          </object>
        </property>

      </object>
    </property>
  </template>
</interface>
