<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="BsPerformancePage" parent="ScNavigationPage">
    <property name="title" translatable="yes">Performance</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="Ar2GlobChRow">
                    <child><object class="ArControl"><property name="id">0x5001</property></object></child>
                    <property name="title" translatable="yes">Sequence Channel</property>
                  </object>
                </child>

              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="ScComboRow">
                    <child><object class="ArControl"><property name="id">0x5002</property></object></child>
                    <property name="title" translatable="yes">Overall Transpose</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item value="48">-12</item>
                          <item>-11</item>
                          <item>-10</item>
                          <item>-9</item>
                          <item>-8</item>
                          <item>-7</item>
                          <item>-6</item>
                          <item>-5</item>
                          <item>-4</item>
                          <item>-3</item>
                          <item>-2</item>
                          <item>-1</item>
                          <item>+0</item>
                          <item>+1</item>
                          <item>+2</item>
                          <item>+3</item>
                          <item>+4</item>
                          <item>+5</item>
                          <item>+6</item>
                          <item>+7</item>
                          <item>+8</item>
                          <item>+9</item>
                          <item>+10</item>
                          <item>+11</item>
                          <item>+12</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child><object class="ArControl"><property name="id">0x5003</property></object></child>
                    <property name="title" translatable="yes">Scale Type</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Chromatic</item>
                          <item>Major</item>
                          <item>Minor</item>
                          <item>Dorian</item>
                          <item>Mixolydian</item>
                          <item>Harmonic Minor</item>
                          <item>Blues</item>
                          <item>User</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child><object class="ArControl"><property name="id">0x5004</property></object></child>
                    <property name="title" translatable="yes">Pattern Mode</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Forward</item>
                          <item>Reverse</item>
                          <item>Alternate</item>
                          <item>Random</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x5007</property></object></child>
                    <property name="title" translatable="yes">Swing</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">50</property>
                        <property name="upper">75</property>
                        <property name="page-increment">5</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x5008</property></object></child>
                    <property name="title" translatable="yes">Gate Time</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">50</property>
                        <property name="upper">99</property>
                        <property name="page-increment">5</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child><object class="ArControl"><property name="id">0x5009</property></object></child>
                    <property name="title" translatable="yes">Legato</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Off</item>
                          <item>On</item>
                          <item>Reset</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">User Scale</property>

                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child><object class="ArControl"><property name="id">0x500a</property></object></child>
                    <child>
                      <object class="Ar2UserScale">
                        <property name="part">0</property>
                        <property name="margin-bottom">8</property>
                      </object>
                    </child>
                    <child><object class="ArControl"><property name="id">0x500b</property></object></child>
                    <child>
                      <object class="Ar2UserScale">
                        <property name="part">1</property>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>



          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
