<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Kl3PadBankPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">Pad Bank</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="Ar3ColorRow">
                    <child><object class="ArControl"><property name="id">0x2206</property><property name="use-cc-offset">yes</property></object></child>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="Kl3Pad">
                <property name="title" translatable="yes">Pad 1</property>
                <property name="control-id-offset">0x00000000</property>
              </object>
            </child>

            <child>
              <object class="Kl3Pad">
                <property name="title" translatable="yes">Pad 2</property>
                <property name="control-id-offset">0x00003000</property>
              </object>
            </child>

            <child>
              <object class="Kl3Pad">
                <property name="title" translatable="yes">Pad 3</property>
                <property name="control-id-offset">0x00006000</property>
              </object>
            </child>

            <child>
              <object class="Kl3Pad">
                <property name="title" translatable="yes">Pad 4</property>
                <property name="control-id-offset">0x00001001</property>
              </object>
            </child>

            <child>
              <object class="Kl3Pad">
                <property name="title" translatable="yes">Pad 5</property>
                <property name="control-id-offset">0x00004001</property>
              </object>
            </child>

            <child>
              <object class="Kl3Pad">
                <property name="title" translatable="yes">Pad 6</property>
                <property name="control-id-offset">0x00007001</property>
              </object>
            </child>

            <child>
              <object class="Kl3Pad">
                <property name="title" translatable="yes">Pad 7</property>
                <property name="control-id-offset">0x00002002</property>
              </object>
            </child>

            <child>
              <object class="Kl3Pad">
                <property name="title" translatable="yes">Pad 8</property>
                <property name="control-id-offset">0x00005002</property>
              </object>
            </child>

            <child>
              <object class="Kl3Pad">
                <property name="title" translatable="yes">Pad 9</property>
                <property name="control-id-offset">0x00000003</property>
              </object>
            </child>

            <child>
              <object class="Kl3Pad">
                <property name="title" translatable="yes">Pad 10</property>
                <property name="control-id-offset">0x00003003</property>
              </object>
            </child>

            <child>
              <object class="Kl3Pad">
                <property name="title" translatable="yes">Pad 11</property>
                <property name="control-id-offset">0x00006003</property>
              </object>
            </child>

            <child>
              <object class="Kl3Pad">
                <property name="title" translatable="yes">Pad 12</property>
                <property name="control-id-offset">0x00001004</property>
              </object>
            </child>

            <child>
              <object class="Kl3Pad">
                <property name="title" translatable="yes">Pad 13</property>
                <property name="control-id-offset">0x00004004</property>
              </object>
            </child>

            <child>
              <object class="Kl3Pad">
                <property name="title" translatable="yes">Pad 14</property>
                <property name="control-id-offset">0x00007004</property>
              </object>
            </child>

            <child>
              <object class="Kl3Pad">
                <property name="title" translatable="yes">Pad 15</property>
                <property name="control-id-offset">0x00002005</property>
              </object>
            </child>

            <child>
              <object class="Kl3Pad">
                <property name="title" translatable="yes">Pad 16</property>
                <property name="control-id-offset">0x00005005</property>
              </object>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
