<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Kl3EncoderPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">Encoders</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="AdwSwitchRow">
                    <child><object class="ArControl"><property name="id">0x3700</property></object></child>
                    <property name="title" translatable="yes">Touch Sensitive</property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child><object class="ArControl"><property name="id">0x3800</property></object></child>
                    <property name="title" translatable="yes">Acceleration</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Slow</item>
                          <item>Medium</item>
                          <item>Fast</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child><object class="ArControl"><property name="id">0x3900</property></object></child>
                    <property name="title" translatable="yes">Global Mode</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Absolute</item>
                          <item>Relative Main</item>
                          <item>Relative Alt 1</item>
                          <item>Relative Alt 2</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="Kl3Encoder">
                <property name="title" translatable="yes">Encoder 1</property>
                <property name="control-id-offset">0x0000</property>
              </object>
            </child>

            <child>
              <object class="Kl3Encoder">
                <property name="title" translatable="yes">Encoder 2</property>
                <property name="control-id-offset">0x0900</property>
              </object>
            </child>

            <child>
              <object class="Kl3Encoder">
                <property name="title" translatable="yes">Encoder 3</property>
                <property name="control-id-offset">0x1200</property>
              </object>
            </child>

            <child>
              <object class="Kl3Encoder">
                <property name="title" translatable="yes">Encoder 4</property>
                <property name="control-id-offset">0x1b00</property>
              </object>
            </child>

            <child>
              <object class="Kl3Encoder">
                <property name="title" translatable="yes">Encoder 5</property>
                <property name="control-id-offset">0x2400</property>
              </object>
            </child>

            <child>
              <object class="Kl3Encoder">
                <property name="title" translatable="yes">Encoder 6</property>
                <property name="control-id-offset">0x2d00</property>
              </object>
            </child>

            <child>
              <object class="Kl3Encoder">
                <property name="title" translatable="yes">Encoder 7</property>
                <property name="control-id-offset">0x3600</property>
              </object>
            </child>

            <child>
              <object class="Kl3Encoder">
                <property name="title" translatable="yes">Encoder 8</property>
                <property name="control-id-offset">0x3f00</property>
              </object>
            </child>

            <child>
              <object class="Kl3Encoder">
                <property name="title" translatable="yes">Encoder 9</property>
                <property name="control-id-offset">0x4800</property>
              </object>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
