<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Kl3Pad" parent="ScPreferencesGroup">

    <child>
      <object class="AdwEntryRow">
        <!-- TODO add name, id: 0x6306, type: string -->
        <property name="title" translatable="yes">Name</property>
        <property name="sensitive">no</property>
      </object>
    </child>

    <child>
      <object class="ScComboRow" id="pad_color">
        <child><object class="ArControl"><property name="id">0x6201</property></object></child>
        <property name="title" translatable="yes">Color</property>
        <property name="model">
          <object class="ScControlValueList">
            <items>
              <item>Bank</item>
              <item>Custom</item>
            </items>
          </object>
        </property>
      </object>
    </child>

    <child>
      <object class="Ar3ColorRow">
        <child><object class="ArControl"><property name="id">0x6301</property></object></child>
        <property name="title" translatable="yes">Custom Color</property>
        <binding name="visible">
          <closure type="gboolean" function="cv_in">
            <lookup type="ScComboRow" name="selected-item">pad_color</lookup>
            <constant type="GVariant">[0x01]</constant>
          </closure>
        </binding>
      </object>
    </child>

    <child>
      <object class="ScComboRow" id="control_mode">
        <child><object class="ArControl"><property name="id">0x6401</property></object></child>
        <property name="title" translatable="yes">Type</property>
        <property name="model">
          <object class="ScControlValueList">
            <items>
              <item>Off</item>
              <item>Note</item>
              <item>Switched Control</item>
              <item>Program Change</item>
            </items>
          </object>
        </property>
      </object>
    </child>

    <child>
      <object class="Ar3ActiveChRow">
        <child><object class="ArControl"><property name="id">0x6801</property></object></child>
        <binding name="visible">
          <closure type="gboolean" function="cv_in">
            <lookup type="ScComboRow" name="selected-item">control_mode</lookup>
            <constant type="GVariant">[0x01, 0x02, 0x03]</constant>
          </closure>
        </binding>
      </object>
    </child>

    <child>
      <object class="ScNoteRow">
        <child><object class="ArControl"><property name="id">0x6501</property></object></child>
        <binding name="visible">
          <closure type="gboolean" function="cv_in">
            <lookup type="ScComboRow" name="selected-item">control_mode</lookup>
            <constant type="GVariant">[0x01]</constant>
          </closure>
        </binding>
      </object>
    </child>

    <child>
      <object class="ScCcRow">
        <child><object class="ArControl"><property name="id">0x6601</property></object></child>
        <binding name="visible">
          <closure type="gboolean" function="cv_in">
            <lookup type="ScComboRow" name="selected-item">control_mode</lookup>
            <constant type="GVariant">[0x02]</constant>
          </closure>
        </binding>
      </object>
    </child>

    <child>
      <object class="ScPcRow">
        <child><object class="ArControl"><property name="id">0x6701</property></object></child>
        <binding name="visible">
          <closure type="gboolean" function="cv_in">
            <lookup type="ScComboRow" name="selected-item">control_mode</lookup>
            <constant type="GVariant">[0x03]</constant>
          </closure>
        </binding>
      </object>
    </child>

    <child>
      <object class="ScComboRow">
        <child><object class="ArControl"><property name="id">0x6901</property></object></child>
        <binding name="visible">
          <closure type="gboolean" function="cv_in">
            <lookup type="ScComboRow" name="selected-item">control_mode</lookup>
            <constant type="GVariant">[0x01, 0x02]</constant>
          </closure>
        </binding>
        <property name="title" translatable="yes">Option</property>
        <property name="model">
          <object class="ScControlValueList">
            <items>
              <item>Gate</item>
              <item>Toggle</item>
            </items>
          </object>
        </property>
      </object>
    </child>

    <child>
      <object class="AdwSpinRow">
        <child><object class="ArControl"><property name="id">0x6a01</property></object></child>
        <property name="title" translatable="yes">Off Value</property>
        <binding name="visible">
          <closure type="gboolean" function="cv_in">
            <lookup type="ScComboRow" name="selected-item">control_mode</lookup>
            <constant type="GVariant">[0x02]</constant>
          </closure>
        </binding>
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">0</property>
            <property name="upper">127</property>
            <property name="page-increment">10</property>
            <property name="step-increment">1</property>
          </object>
        </property>
      </object>
    </child>

    <child>
      <object class="AdwSpinRow">
        <child><object class="ArControl"><property name="id">0x6b01</property></object></child>
        <property name="title" translatable="yes">On Value</property>
        <binding name="visible">
          <closure type="gboolean" function="cv_in">
            <lookup type="ScComboRow" name="selected-item">control_mode</lookup>
            <constant type="GVariant">[0x02]</constant>
          </closure>
        </binding>
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">0</property>
            <property name="upper">127</property>
            <property name="page-increment">10</property>
            <property name="step-increment">1</property>
          </object>
        </property>
      </object>
    </child>

    <child>
      <object class="AdwSpinRow">
        <child><object class="ArControl"><property name="id">0x6c01</property></object></child>
        <binding name="visible">
          <closure type="gboolean" function="cv_in">
            <lookup type="ScComboRow" name="selected-item">control_mode</lookup>
            <constant type="GVariant">[0x03]</constant>
          </closure>
        </binding>
        <property name="title" translatable="yes">Bank LSB</property>
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">0</property>
            <property name="upper">127</property>
            <property name="page-increment">10</property>
            <property name="step-increment">1</property>
          </object>
        </property>
      </object>
    </child>

    <child>
      <object class="AdwSpinRow">
        <child><object class="ArControl"><property name="id">0x6d01</property></object></child>
        <binding name="visible">
          <closure type="gboolean" function="cv_in">
            <lookup type="ScComboRow" name="selected-item">control_mode</lookup>
            <constant type="GVariant">[0x03]</constant>
          </closure>
        </binding>
        <property name="title" translatable="yes">Bank MSB</property>
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">0</property>
            <property name="upper">127</property>
            <property name="page-increment">10</property>
            <property name="step-increment">1</property>
          </object>
        </property>
      </object>
    </child>

  </template>
</interface>
