<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Nk2PitchBendPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">Pitch Bend</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="ScComboRow">
                    <child><object class="MmControl"><property name="id">0x02</property></object></child>
                    <property name="title" translatable="yes">Response</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Immediate</item>
                          <item>Fast</item>
                          <item>Normal</item>
                          <item>Slow</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
