<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="BspProjectsPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">Projects</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Project 1</property>
                    <property name="control-id-offset">0x010000</property>
                    <property name="target-page">BspProjectPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Project 2</property>
                    <property name="control-id-offset">0x020000</property>
                    <property name="target-page">BspProjectPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Project 3</property>
                    <property name="control-id-offset">0x030000</property>
                    <property name="target-page">BspProjectPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Project 4</property>
                    <property name="control-id-offset">0x040000</property>
                    <property name="target-page">BspProjectPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Project 5</property>
                    <property name="control-id-offset">0x050000</property>
                    <property name="target-page">BspProjectPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Project 6</property>
                    <property name="control-id-offset">0x060000</property>
                    <property name="target-page">BspProjectPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Project 7</property>
                    <property name="control-id-offset">0x070000</property>
                    <property name="target-page">BspProjectPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Project 8</property>
                    <property name="control-id-offset">0x080000</property>
                    <property name="target-page">BspProjectPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Project 9</property>
                    <property name="control-id-offset">0x090000</property>
                    <property name="target-page">BspProjectPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Project 10</property>
                    <property name="control-id-offset">0x0a0000</property>
                    <property name="target-page">BspProjectPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Project 11</property>
                    <property name="control-id-offset">0x0b0000</property>
                    <property name="target-page">BspProjectPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Project 12</property>
                    <property name="control-id-offset">0x0c0000</property>
                    <property name="target-page">BspProjectPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Project 13</property>
                    <property name="control-id-offset">0x0d0000</property>
                    <property name="target-page">BspProjectPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Project 14</property>
                    <property name="control-id-offset">0x0e0000</property>
                    <property name="target-page">BspProjectPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Project 15</property>
                    <property name="control-id-offset">0x0f0000</property>
                    <property name="target-page">BspProjectPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Project 16</property>
                    <property name="control-id-offset">0x100000</property>
                    <property name="target-page">BspProjectPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
