<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="BspProjectPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">Project</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Settings</property>
                    <signal name="activated" handler="bsp_book_on_project_settings_activated" swapped="yes"/>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Knobs</property>
                    <signal name="activated" handler="bsp_book_on_project_knobs_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Steps</property>
                    <signal name="activated" handler="bsp_book_on_project_steps_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Pads</property>
                    <signal name="activated" handler="bsp_book_on_project_pads_activated" swapped="yes"/>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
