<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="BspProjectSettingPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">ProjectSetting</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x645a</property></object></child>
                    <property name="title" translatable="yes">Swing (%)</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">50</property>
                        <property name="upper">75</property>
                        <property name="page-increment">5</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x665a</property></object></child>
                    <property name="title" translatable="yes">Randomness (%)</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">100</property>
                        <property name="page-increment">10</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x675a</property></object></child>
                    <property name="title" translatable="yes">Probability (%)</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">100</property>
                        <property name="page-increment">10</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

                <!-- TODO: tempo on 0x6d5a (MSB) 0x6e5a (MID) 0x6f5a (LSB)-->

              </object>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
