<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="BspSequencerPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">Sequencer</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x6300</property></object></child>
                    <property name="title" translatable="yes">SEQ Length</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">1</property>
                        <property name="upper">64</property>
                        <property name="page-increment">16</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child><object class="ArControl"><property name="id">0x6100</property></object></child>
                    <property name="title" translatable="yes">Playback Direction</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Forward</item>
                          <item>Reverse</item>
                          <item>Back &amp; Forth</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child><object class="ArControl"><property name="id">0x6200</property></object></child>
                    <property name="title" translatable="yes">Time Division</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>1 / 4</item>
                          <item>1 / 8</item>
                          <item>1 / 16</item>
                          <item>1 / 32</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x6400</property></object></child>
                    <property name="title" translatable="yes">Swing (%)</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">50</property>
                        <property name="upper">75</property>
                        <property name="page-increment">5</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x6600</property></object></child>
                    <property name="title" translatable="yes">Randomness (%)</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">100</property>
                        <property name="page-increment">10</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x6700</property></object></child>
                    <property name="title" translatable="yes">Probability (%)</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">100</property>
                        <property name="page-increment">10</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child><object class="ArControl"><property name="id">0x6000</property></object></child>
                    <property name="title" translatable="yes">Transpose</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item value="24">-36</item>
                          <item>-35</item>
                          <item>-34</item>
                          <item>-33</item>
                          <item>-32</item>
                          <item>-31</item>
                          <item>-30</item>
                          <item>-29</item>
                          <item>-28</item>
                          <item>-27</item>
                          <item>-26</item>
                          <item>-25</item>
                          <item>-24</item>
                          <item>-23</item>
                          <item>-22</item>
                          <item>-21</item>
                          <item>-20</item>
                          <item>-19</item>
                          <item>-18</item>
                          <item>-17</item>
                          <item>-16</item>
                          <item>-15</item>
                          <item>-14</item>
                          <item>-13</item>
                          <item>-12</item>
                          <item>-11</item>
                          <item>-10</item>
                          <item>-9</item>
                          <item>-8</item>
                          <item>-7</item>
                          <item>-6</item>
                          <item>-5</item>
                          <item>-4</item>
                          <item>-3</item>
                          <item>-2</item>
                          <item>-1</item>
                          <item>+0</item>
                          <item>+1</item>
                          <item>+2</item>
                          <item>+3</item>
                          <item>+4</item>
                          <item>+5</item>
                          <item>+6</item>
                          <item>+7</item>
                          <item>+8</item>
                          <item>+9</item>
                          <item>+10</item>
                          <item>+11</item>
                          <item>+12</item>
                          <item>+13</item>
                          <item>+14</item>
                          <item>+15</item>
                          <item>+16</item>
                          <item>+17</item>
                          <item>+18</item>
                          <item>+19</item>
                          <item>+20</item>
                          <item>+21</item>
                          <item>+22</item>
                          <item>+23</item>
                          <item>+24</item>
                          <item>+25</item>
                          <item>+26</item>
                          <item>+27</item>
                          <item>+28</item>
                          <item>+29</item>
                          <item>+30</item>
                          <item>+31</item>
                          <item>+32</item>
                          <item>+33</item>
                          <item>+34</item>
                          <item>+35</item>
                          <item>+36</item>
                          <item>+37</item>
                          <item>+38</item>
                          <item>+39</item>
                          <item>+40</item>
                          <item>+41</item>
                          <item>+42</item>
                          <item>+43</item>
                          <item>+44</item>
                          <item>+45</item>
                          <item>+46</item>
                          <item>+47</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwSwitchRow">
                    <child><object class="ArControl"><property name="id">0x6500</property></object></child>
                    <property name="title" translatable="yes">Triplet</property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child><object class="ArControl"><property name="id">0x5100</property></object></child>
                    <property name="title" translatable="yes">Scale Type</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Chromatic</item>
                          <item>Major</item>
                          <item>Minor</item>
                          <item>Dorian</item>
                          <item>Mixolydian</item>
                          <item>Harmonic Minor</item>
                          <item>Blues</item>
                          <item>User</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
