<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="KlesControllerPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">Controller</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="ArFirmwareInfoGroup"/>
            </child>

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="ArChRow">
                    <child><object class="ArControl"><property name="id">0x4006</property></object></child>
                    <property name="title" translatable="yes">User MIDI channel</property>
                    <property name="subtitle" translatable="yes">MIDI channel on which the keyboard transmits data</property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="AdwSwitchRow">
                    <child><object class="ArControl"><property name="id">0x4050</property></object></child>
                    <property name="title" translatable="yes">Vegas Mode</property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child><object class="ArControl"><property name="id">0x4051</property></object></child>
                    <property name="title" translatable="yes">DAW Mode</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Mackie</item>
                          <item>HUI</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child><object class="ArControl"><property name="id">0x4052</property></object></child>
                    <property name="title" translatable="yes">DAW Fader</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Pickup</item>
                          <item>Jump</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
