<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Amm3ProgramPage" parent="AkProgramPage">
    <property name="title" translatable="yes">Program</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child><object class="AkProgramSelect"/></child>
          </object>
        </child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="AdwEntryRow">
                    <child>
                      <object class="MmControl">
                        <property name="id">0x00</property>
                        <property name="size">16</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Program name</property>
                    <property name="show-apply-button">yes</property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Keybed</property>
                    <property name="target-page">Amm3KeybedPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Pads</property>
                    <property name="target-page">Amm3PadPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Knobs</property>
                    <property name="target-page">Amm3KnobPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Arpeggiator</property>
                    <property name="target-page">Amm3ArpeggiatorPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Joystick</property>
                    <property name="target-page">Amm3JoystickPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
