<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="AmmKnobPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">Knob</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="AmmKnob">
                <property name="title">Knob 1</property>
                <property name="control-id-offset">0x4d</property>
              </object>
            </child>

            <child>
              <object class="AmmKnob">
                <property name="title">Knob 2</property>
                <property name="control-id-offset">0x50</property>
              </object>
            </child>

            <child>
              <object class="AmmKnob">
                <property name="title">Knob 3</property>
                <property name="control-id-offset">0x53</property>
              </object>
            </child>

            <child>
              <object class="AmmKnob">
                <property name="title">Knob 4</property>
                <property name="control-id-offset">0x56</property>
              </object>
            </child>

            <child>
              <object class="AmmKnob">
                <property name="title">Knob 5</property>
                <property name="control-id-offset">0x59</property>
              </object>
            </child>

            <child>
              <object class="AmmKnob">
                <property name="title">Knob 6</property>
                <property name="control-id-offset">0x5c</property>
              </object>
            </child>

            <child>
              <object class="AmmKnob">
                <property name="title">Knob 7</property>
                <property name="control-id-offset">0x5f</property>
              </object>
            </child>

            <child>
              <object class="AmmKnob">
                <property name="title">Knob 8</property>
                <property name="control-id-offset">0x62</property>
              </object>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
