<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Mb2sCvGatePage" parent="ScNavigationPage">
    <property name="title" translatable="yes">CV / Gate</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">CV Pitch Mod1</property>

                <child>
                  <object class="ScComboRow" id="mod1_mode">
                    <child><object class="ArControl"><property name="id">0x4146</property></object></child>
                    <property name="title" translatable="yes">Mode</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>V/Oct</item>
                          <item>Hz/Volt</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScNoteRow">
                    <binding name="visible">
                      <closure type="gboolean" function="cv_in">
                        <lookup type="ScComboRow" name="selected-item">mod1_mode</lookup>
                        <constant type="GVariant">[0x00]</constant>
                      </closure>
                    </binding>
                    <child><object class="ArControl"><property name="id">0x4148</property></object></child>
                    <property name="title" translatable="yes">Base Note</property>
                  </object>
                </child>

                <child>
                  <object class="ScNoteRow">
                    <binding name="visible">
                      <closure type="gboolean" function="cv_in">
                        <lookup type="ScComboRow" name="selected-item">mod1_mode</lookup>
                        <constant type="GVariant">[0x01]</constant>
                      </closure>
                    </binding>
                    <child><object class="ArControl"><property name="id">0x414a</property></object></child>
                    <property name="title" translatable="yes">Base Note</property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">CV Pitch Mod2</property>

                <child>
                  <object class="ScComboRow" id="mod2_mode">
                    <child><object class="ArControl"><property name="id">0x4147</property></object></child>
                    <property name="title" translatable="yes">Mode</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>V/Oct</item>
                          <item>Hz/Volt</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScNoteRow">
                    <binding name="visible">
                      <closure type="gboolean" function="cv_in">
                        <lookup type="ScComboRow" name="selected-item">mod2_mode</lookup>
                        <constant type="GVariant">[0x00]</constant>
                      </closure>
                    </binding>
                    <child><object class="ArControl"><property name="id">0x4149</property></object></child>
                    <property name="title" translatable="yes">Base Note</property>
                  </object>
                </child>

                <child>
                  <object class="ScNoteRow">
                    <binding name="visible">
                      <closure type="gboolean" function="cv_in">
                        <lookup type="ScComboRow" name="selected-item">mod2_mode</lookup>
                        <constant type="GVariant">[0x01]</constant>
                      </closure>
                    </binding>
                    <child><object class="ArControl"><property name="id">0x414b</property></object></child>
                    <property name="title" translatable="yes">Base Note</property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="ScComboRow">
                    <child><object class="ArControl"><property name="id">0x414d</property></object></child>
                    <property name="title" translatable="yes">Note priority</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Low</item>
                          <item>High</item>
                          <item>Last</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child><object class="ArControl"><property name="id">0x414e</property></object></child>
                    <property name="title" translatable="yes">Envelope Retrig</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Off</item>
                          <item value="0x7f">On</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x4150</property></object></child>
                    <property name="title" translatable="yes">Pitch Bend Range (Semi-tones)</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">1</property>
                        <property name="upper">24</property>
                        <property name="page-increment">4</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x4152</property></object></child>
                    <property name="title" translatable="yes">Velocity Range</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">1</property>
                        <property name="upper">10</property>
                        <property name="page-increment">2</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x4153</property></object></child>
                    <property name="title" translatable="yes">Pressure Range</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">1</property>
                        <property name="upper">10</property>
                        <property name="page-increment">2</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="ScNoteRow">
                    <child><object class="ArControl"><property name="id">0x4145</property></object></child>
                    <property name="title" translatable="yes">V/Oct Base Note Pitch</property>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
