<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="MatrGeneralPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">General Settings</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="AdwPreferencesGroup">


<!--                TODO-->
<!--                <child>-->
<!--                  <object class="ScComboRow">-->
<!--                    <child>-->
<!--                      <object class="MatrControl">-->
<!--                        <property name="id">1</property>-->
<!--                      </object>-->
<!--                    </child>-->
<!--                    <property name="title" translatable="yes">Tuning Scale</property>-->
<!--                  </object>-->
<!--                </child>-->

                <child>
                  <object class="ScComboRow">
                    <child>
                      <object class="MatrControl">
                        <property name="id">2</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Knob Mode</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Snap</item>
                          <item>Pass-Thru</item>
                          <item>Relative (default)</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="ScComboRow">
                    <child>
                      <object class="MatrControl">
                        <property name="id">3</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Note Priority</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Low</item>
                          <item>High</item>
                          <item>Last Note (default)</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="ScComboRow">
                    <child>
                      <object class="MatrControl">
                        <property name="id">16</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Local Control: Keys</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Off</item>
                          <item>On (default)</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="ScComboRow">
                    <child>
                      <object class="MatrControl">
                        <property name="id">17</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Local Control: Wheels</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Off</item>
                          <item>On (default)</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="ScComboRow">
                    <child>
                      <object class="MatrControl">
                        <property name="id">18</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Local Control: Panel</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Off</item>
                          <item>On (default)</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="ScComboRow">
                    <child>
                      <object class="MatrControl">
                        <property name="id">19</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Local Control: Arp/Seq</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Off</item>
                          <item>On (default)</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

<!--                TODO-->
<!--                <child>-->
<!--                  <object class="ScChRow">-->
<!--                    <child>-->
<!--                      <object class="MatrControl">-->
<!--                        <property name="id">37</property>-->
<!--                      </object>-->
<!--                    </child>-->
<!--                    <property name="title" translatable="yes">Pitch Bend Range (Semitones)</property>-->
<!--                  </object>-->
<!--                </child>-->

                <child>
                  <object class="ScChRow">
                    <child>
                      <object class="MatrControl">
                        <property name="id">38</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Keyboard Octave Transpose</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>-2</item>
                          <item>-1</item>
                          <item>0 (default)</item>
                          <item>+1</item>
                          <item>+2</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child>
                      <object class="MatrControl">
                        <property name="id">39</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Delayed KB Octave Transpose</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Off</item>
                          <item>On (default)</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child>
                      <object class="MatrControl">
                        <property name="id">40</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Glide Type</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Linear Constant Rate (default)</item>
                          <item>Linear Constant Time</item>
                          <item>Exponential</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child>
                      <object class="MatrControl">
                        <property name="id">41</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Gated Glide</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Off</item>
                          <item>On (default)</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child>
                      <object class="MatrControl">
                        <property name="id">42</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Legato Glide</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Off</item>
                          <item>On (default)</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

<!--                TODO-->
<!--                <child>-->
<!--                  <object class="ScChRow">-->
<!--                    <child>-->
<!--                      <object class="MatrControl">-->
<!--                        <property name="id">43</property>-->
<!--                      </object>-->
<!--                    </child>-->
<!--                    <property name="title" translatable="yes">Osc 2 Freq Knob Range</property>-->
<!--                  </object>-->
<!--                </child>-->
<!--                <child>-->
<!--                  <object class="ScChRow">-->
<!--                    <child>-->
<!--                      <object class="MatrControl">-->
<!--                        <property name="id">44</property>-->
<!--                      </object>-->
<!--                    </child>-->
<!--                    <property name="title" translatable="yes">Osc 3 Freq Knob Range</property>-->
<!--                  </object>-->
<!--                </child>-->
<!--                <child>-->
<!--                  <object class="ScChRow">-->
<!--                    <child>-->
<!--                      <object class="MatrControl">-->
<!--                        <property name="id">45</property>-->
<!--                      </object>-->
<!--                    </child>-->
<!--                    <property name="title" translatable="yes">Osc 4 Freq Knob Range</property>-->
<!--                  </object>-->
<!--                </child>-->

                <child>
                  <object class="ScComboRow">
                    <child>
                      <object class="MatrControl">
                        <property name="id">46</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Hard Sync Enable</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Off (default)</item>
                          <item>On</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child>
                      <object class="MatrControl">
                        <property name="id">47</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Osc 2 Hard Sync</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Off (default)</item>
                          <item>On</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child>
                      <object class="MatrControl">
                        <property name="id">48</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Osc 3 Hard Sync</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Off (default)</item>
                          <item>On</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child>
                      <object class="MatrControl">
                        <property name="id">49</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Osc 4 Hard Sync</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Off (default)</item>
                          <item>On</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child>
                      <object class="MatrControl">
                        <property name="id">54</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Tap-Tempo Clock Division Persistence</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Off (default)</item>
                          <item>On</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child>
                      <object class="MatrControl">
                        <property name="id">55</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Paraphony Mode</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Mono (default)</item>
                          <item>Duo</item>
                          <item>Quad</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child>
                      <object class="MatrControl">
                        <property name="id">56</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Paraphonic Unison</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Off (default)</item>
                          <item>On</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child>
                      <object class="MatrControl">
                        <property name="id">57</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Multi Trig</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Off (default)</item>
                          <item>On</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

<!--                TODO-->
<!--                <child>-->
<!--                  <object class="ScChRow">-->
<!--                    <child>-->
<!--                      <object class="MatrControl">-->
<!--                        <property name="id">58</property>-->
<!--                      </object>-->
<!--                    </child>-->
<!--                    <property name="title" translatable="yes">Pitch Variance</property>-->
<!--                  </object>-->
<!--                </child>-->

                <child>
                  <object class="ScComboRow">
                    <child>
                      <object class="MatrControl">
                        <property name="id">67</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Round-Robin Mode</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Off</item>
                          <item>First-Note Reset (default)</item>
                          <item>On</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child>
                      <object class="MatrControl">
                        <property name="id">68</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Restore Stolen Voices</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Off (default)</item>
                          <item>On</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child>
                      <object class="MatrControl">
                        <property name="id">69</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Update Unison on Note-Off</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Off (default)</item>
                          <item>On</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child>
                      <object class="MatrControl">
                        <property name="id">70</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Mod Oscillator Square Wave Polarity</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Unipolar</item>
                          <item>Bipolar (default)</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

<!--                TODO: This would need a slider UI element, as the value range is 0-16383-->
<!--                <child>-->
<!--                  <object class="ScChRow">-->
<!--                    <child>-->
<!--                      <object class="MatrControl">-->
<!--                        <property name="id">71</property>-->
<!--                      </object>-->
<!--                    </child>-->
<!--                    <property name="title" translatable="yes">Noise Filter Cutoff</property>-->
<!--                  </object>-->
<!--                </child>-->

              </object>
            </child>
          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
