<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Ml2KnobPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">Knobs</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="Ml2Knob">
                <property name="title" translatable="yes">Knob 1</property>
                <property name="control-id-offset">0x30</property>
              </object>
            </child>

            <child>
              <object class="Ml2Knob">
                <property name="title" translatable="yes">Knob 2</property>
                <property name="control-id-offset">0x01</property>
              </object>
            </child>

            <child>
              <object class="Ml2Knob">
                <property name="title" translatable="yes">Knob 3</property>
                <property name="control-id-offset">0x03</property>
              </object>
            </child>

            <child>
              <object class="Ml2Knob">
                <property name="title" translatable="yes">Knob 4</property>
                <property name="control-id-offset">0x09</property>
              </object>
            </child>

            <child>
              <object class="Ml2Knob">
                <property name="title" translatable="yes">Knob 5</property>
                <property name="control-id-offset">0x0b</property>
              </object>
            </child>

            <child>
              <object class="Ml2Knob">
                <property name="title" translatable="yes">Knob 6</property>
                <property name="control-id-offset">0x0c</property>
              </object>
            </child>

            <child>
              <object class="Ml2Knob">
                <property name="title" translatable="yes">Knob 7</property>
                <property name="control-id-offset">0x0d</property>
              </object>
            </child>

            <child>
              <object class="Ml2Knob">
                <property name="title" translatable="yes">Knob 8</property>
                <property name="control-id-offset">0x0e</property>
              </object>
            </child>

            <child>
              <object class="Ml2Knob">
                <property name="title" translatable="yes">Knob 9</property>
                <property name="control-id-offset">0x33</property>
              </object>
            </child>

            <child>
              <object class="Ml2Knob">
                <property name="title" translatable="yes">Knob 10</property>
                <property name="control-id-offset">0x03</property>
              </object>
            </child>

            <child>
              <object class="Ml2Knob">
                <property name="title" translatable="yes">Knob 11</property>
                <property name="control-id-offset">0x04</property>
              </object>
            </child>

            <child>
              <object class="Ml2Knob">
                <property name="title" translatable="yes">Knob 12</property>
                <property name="control-id-offset">0x0a</property>
              </object>
            </child>

            <child>
              <object class="Ml2Knob">
                <property name="title" translatable="yes">Knob 13</property>
                <property name="control-id-offset">0x05</property>
              </object>
            </child>

            <child>
              <object class="Ml2Knob">
                <property name="title" translatable="yes">Knob 14</property>
                <property name="control-id-offset">0x06</property>
              </object>
            </child>

            <child>
              <object class="Ml2Knob">
                <property name="title" translatable="yes">Knob 15</property>
                <property name="control-id-offset">0x07</property>
              </object>
            </child>

            <child>
              <object class="Ml2Knob">
                <property name="title" translatable="yes">Knob 16</property>
                <property name="control-id-offset">0x08</property>
              </object>
            </child>

          </object>
        </property>

      </object>
    </property>

  </template>
</interface>
