<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Ml2Book" parent="ScArturiaBook">
    <property name="child">
      <object class="AdwNavigationView">

        <child>
          <object class="Ml2GlobalPage"/>
        </child>

        <child>
          <object class="Ml2ModWheelPage"/>
        </child>

        <child>
          <object class="Ml2PitchBendPage"/>
        </child>

        <child>
          <object class="Ml2SustainPedalPage"/>
        </child>

        <child>
          <object class="Ml2KnobPage"/>
        </child>

        <child>
          <object class="Ml2KnobShiftPage"/>
        </child>

        <child>
          <object class="Ml2KnobSwitchPage"/>
        </child>

        <child>
          <object class="Ml2PadPage">
            <property name="title" translatable="yes">Pads 1-8</property>
            <property name="control-id-offset">0x00</property>
          </object>
        </child>

        <child>
          <object class="Ml2PadPage">
            <property name="title" translatable="yes">Pads 9-16</property>
            <property name="control-id-offset">0x08</property>
          </object>
        </child>

      </object>
    </property>
  </template>
</interface>
