<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Kl3PresetPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">Preset</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Keyboard</property>
                    <signal name="activated" handler="kl3_book_on_preset_keyboard_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Pitch / Mod</property>
                    <signal name="activated" handler="kl3_book_on_preset_pitch_mod_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Sustain / Expression / AUX</property>
                    <signal name="activated" handler="kl3_book_on_preset_sea_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Main Encoder</property>
                    <signal name="activated" handler="kl3_book_on_preset_main_encoder_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Encoders</property>
                    <signal name="activated" handler="kl3_book_on_preset_encoder_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Faders</property>
                    <signal name="activated" handler="kl3_book_on_preset_fader_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Pads</property>
                    <signal name="activated" handler="kl3_book_on_preset_pad_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Display Buttons</property>
                    <signal name="activated" handler="kl3_book_on_preset_display_button_activated" swapped="yes"/>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
