<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Kl3Encoder" parent="ScPreferencesGroup">

    <child>
      <object class="AdwEntryRow">
        <!-- TODO add name, id: 0xd005, type: string -->
        <property name="title" translatable="yes">Name</property>
        <property name="sensitive">no</property>
      </object>
    </child>

    <child>
      <object class="ScComboRow" id="control_mode">
        <child><object class="ArControl"><property name="id">0x3a00</property></object></child>
        <property name="title" translatable="yes">Type</property>
        <property name="model">
          <object class="ScControlValueList">
            <items>
              <item>Off</item>
              <item>Control</item>
              <item>RPN / NRPN</item>
            </items>
          </object>
        </property>
      </object>
    </child>

    <child>
      <object class="Ar3ActiveChRow">
        <child><object class="ArControl"><property name="id">0x3d00</property></object></child>
        <binding name="visible">
          <closure type="gboolean" function="cv_in">
            <lookup type="ScComboRow" name="selected-item">control_mode</lookup>
            <constant type="GVariant">[0x01, 0x02]</constant>
          </closure>
        </binding>
      </object>
    </child>

    <child>
      <object class="ScCcRow">
        <child><object class="ArControl"><property name="id">0x3b00</property></object></child>
        <binding name="visible">
          <closure type="gboolean" function="cv_in">
            <lookup type="ScComboRow" name="selected-item">control_mode</lookup>
            <constant type="GVariant">[0x01]</constant>
          </closure>
        </binding>
      </object>
    </child>

    <child>
      <object class="ScComboRow">
        <child><object class="ArControl"><property name="id">0x3c00</property></object></child>
        <property name="title" translatable="yes">Option</property>
        <binding name="visible">
          <closure type="gboolean" function="cv_in">
            <lookup type="ScComboRow" name="selected-item">control_mode</lookup>
            <constant type="GVariant">[0x02]</constant>
          </closure>
        </binding>
        <property name="model">
          <object class="ScControlValueList">
            <items>
              <item>NRPN</item>
              <item>RPN</item>
            </items>
          </object>
        </property>
      </object>
    </child>

    <child>
      <object class="ScComboRow">
        <child><object class="ArControl"><property name="id">0x3e00</property></object></child>
        <property name="title" translatable="yes">Mode</property>
        <binding name="visible">
          <closure type="gboolean" function="cv_in">
            <lookup type="ScComboRow" name="selected-item">control_mode</lookup>
            <constant type="GVariant">[0x01, 0x02]</constant>
          </closure>
        </binding>
        <property name="model">
          <object class="ScControlValueList">
            <items>
              <item>Global</item>
              <item>Absolute</item>
              <item>Relative Main</item>
              <item>Relative Alt 1</item>
              <item>Relative Alt 2</item>
            </items>
          </object>
        </property>
      </object>
    </child>

    <child>
      <object class="AdwSpinRow">
        <child><object class="ArControl"><property name="id">0x3f00</property></object></child>
        <property name="title" translatable="yes">Min Value</property>
        <binding name="visible">
          <closure type="gboolean" function="cv_in">
            <lookup type="ScComboRow" name="selected-item">control_mode</lookup>
            <constant type="GVariant">[0x01]</constant>
          </closure>
        </binding>
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">0</property>
            <property name="upper">127</property>
            <property name="page-increment">10</property>
            <property name="step-increment">1</property>
          </object>
        </property>
      </object>
    </child>

    <child>
      <object class="AdwSpinRow">
        <child><object class="ArControl"><property name="id">0x4000</property></object></child>
        <property name="title" translatable="yes">Max Value</property>
        <binding name="visible">
          <closure type="gboolean" function="cv_in">
            <lookup type="ScComboRow" name="selected-item">control_mode</lookup>
            <constant type="GVariant">[0x01]</constant>
          </closure>
        </binding>
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">0</property>
            <property name="upper">127</property>
            <property name="page-increment">10</property>
            <property name="step-increment">1</property>
          </object>
        </property>
      </object>
    </child>

    <child>
      <object class="AdwSpinRow">
        <child><object class="ArControl"><property name="id">0x4100</property></object></child>
        <property name="title" translatable="yes">LSB</property>
        <binding name="visible">
          <closure type="gboolean" function="cv_in">
            <lookup type="ScComboRow" name="selected-item">control_mode</lookup>
            <constant type="GVariant">[0x02]</constant>
          </closure>
        </binding>
        <property name="adjustment">
          <object class="GtkAdjustment">
            <property name="lower">0</property>
            <property name="upper">127</property>
            <property name="page-increment">10</property>
            <property name="step-increment">1</property>
          </object>
        </property>
      </object>
    </child>

      <child>
        <object class="AdwSpinRow">
          <child><object class="ArControl"><property name="id">0x4200</property></object></child>
          <property name="title" translatable="yes">MSB</property>
          <binding name="visible">
            <closure type="gboolean" function="cv_in">
              <lookup type="ScComboRow" name="selected-item">control_mode</lookup>
              <constant type="GVariant">[0x02]</constant>
            </closure>
          </binding>
          <property name="adjustment">
            <object class="GtkAdjustment">
              <property name="lower">0</property>
              <property name="upper">127</property>
              <property name="page-increment">10</property>
              <property name="step-increment">1</property>
            </object>
          </property>
        </object>
      </child>

  </template>
</interface>
