<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Kl3PresetPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">Preset</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Keyboard</property>
                    <property name="target-page">Kl3KeyboardPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Pitch / Mod</property>
                    <property name="target-page">Kl3PitchModPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Sustain / Expression / AUX</property>
                    <property name="target-page">Kl3SeaPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Main Encoder</property>
                    <property name="target-page">Kl3MainEncoderPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Encoders</property>
                    <property name="target-page">Kl3EncoderPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Faders</property>
                    <property name="target-page">Kl3FaderPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Pads</property>
                    <property name="target-page">Kl3PadPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Display Buttons</property>
                    <property name="target-page">Kl3DisplayButtonPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
