<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Kl3Book" parent="ArBook">
    <property name="child">
      <object class="AdwNavigationView">

        <child>
          <object class="Kl3ControllerPage">
            <property name="control-id-offset">0x09400000</property>
          </object>
        </child>

        <child>
          <object class="Kl3VelocityPage">
            <property name="control-id-offset">0x09400000</property>
          </object>
        </child>

        <child>
          <object class="Kl3PartsPage">
            <property name="control-id-offset">0x09400000</property>
          </object>
        </child>

        <child>
          <object class="Kl3PedalPage">
            <property name="control-id-offset">0x09400000</property>
          </object>
        </child>

        <child>
          <object class="Kl3PresetsPage"/>
        </child>

      </object>
    </property>
  </template>
</interface>
