<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Kl3PedalPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">Pedals</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Sustain</property>

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x1200</property></object></child>
                    <property name="title" translatable="yes">Min</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">127</property>
                        <property name="page-increment">10</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x1300</property></object></child>
                    <property name="title" translatable="yes">Max</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">127</property>
                        <property name="page-increment">10</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Expression</property>

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x1400</property></object></child>
                    <property name="title" translatable="yes">Min</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">127</property>
                        <property name="page-increment">10</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x1500</property></object></child>
                    <property name="title" translatable="yes">Max</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">127</property>
                        <property name="page-increment">10</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">AUX</property>

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x1600</property></object></child>
                    <property name="title" translatable="yes">Min</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">127</property>
                        <property name="page-increment">10</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x1700</property></object></child>
                    <property name="title" translatable="yes">Max</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">127</property>
                        <property name="page-increment">10</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
