<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Ks37Book" parent="ArBook">
    <property name="child">
      <object class="AdwNavigationView">

        <child>
          <object class="Ks37ControllerPage" />
        </child>

        <child>
          <object class="Ks37SequencePage" />
        </child>

        <child>
          <object class="Ks37CvGatePage" />
        </child>

        <child>
          <object class="Ks37TransportPage" />
        </child>

        <child>
          <object class="Ks37CcBankPage">
            <property name="title" translatable="yes">CC Bank 1</property>
            <property name="control-id-offset">0x412f</property>
          </object>
        </child>

        <child>
          <object class="Ks37CcBankPage">
            <property name="control-id-offset">0x413f</property>
            <property name="title" translatable="yes">CC Bank 2</property>
          </object>
        </child>

        <child>
          <object class="Ks37CcBankPage">
            <property name="control-id-offset">0x414f</property>
            <property name="title" translatable="yes">CC Bank 3</property>
          </object>
        </child>

        <child>
          <object class="Ks37CcBankPage">
            <property name="title" translatable="yes">CC Bank 4</property>
            <property name="control-id-offset">0x415f</property>
          </object>
        </child>

      </object>
    </property>
  </template>
</interface>
