<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Ks37CvGatePage" parent="ScPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup">

        <child>
          <object class="ScComboRow">
            <child><object class="ScMidiConnect"><property name="control-id">0x4118</property></object></child>
            <property name="title" translatable="yes">PITCH CV Output</property>
            <property name="subtitle">The two standards. Each uses a different MIDI note reference</property>
            <property name="subtitle-lines">2</property>
            <property name="model">
              <object class="ScControlValueList">
                <items>
                  <item>Volts per octave</item>
                  <item>Herts per Volt</item>
                </items>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="Ks37NoteRow">
            <child><object class="ScMidiConnect"><property name="control-id">0x411a</property></object></child>
            <property name="title" translatable="yes">0V MIDI Note</property>
            <property name="subtitle">With Volts per Octave</property>
          </object>
        </child>

        <child>
          <object class="Ks37NoteRow">
            <child><object class="ScMidiConnect"><property name="control-id">0x411b</property></object></child>
            <property name="title" translatable="yes">1V MIDI Note</property>
            <property name="subtitle">With Hertz per Volt</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup">

        <child>
          <object class="ScComboRow">
            <child><object class="ScMidiConnect"><property name="control-id">0x411c</property></object></child>
            <property name="title" translatable="yes">Note priority</property>
            <property name="subtitle">Specifies the response of monophonic devices</property>
            <property name="model">
              <object class="ScControlValueList">
                <items>
                  <item>Low</item>
                  <item>High</item>
                  <item>Last</item>
                </items>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="ScComboRow">
            <child><object class="ScMidiConnect"><property name="control-id">0x411d</property></object></child>
            <property name="title" translatable="yes">MOD CV Source</property>
            <property name="subtitle">Determines which KeyStep 37 feature drives the Mod CV</property>
            <property name="subtitle-lines">2</property>
            <property name="model">
              <object class="ScControlValueList">
                <items>
                  <item>MOD Wheel</item>
                  <item>Velocity</item>
                  <item>Aftertouch</item>
                </items>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="ScComboRow">
            <child><object class="ScMidiConnect"><property name="control-id">0x411e</property></object></child>
            <property name="title" translatable="yes">MOD CV Max Voltage</property>
            <property name="subtitle">Minimum = 0 Volts in all cases; maximum can be 5 to 12 volts.</property>
            <property name="subtitle-lines">2</property>
            <property name="model">
              <object class="ScControlValueList">
                <items>
                  <item value="0x05">5V</item>
                  <item>6V</item>
                  <item>7V</item>
                  <item>8V</item>
                  <item>9V</item>
                  <item>10V</item>
                  <item>11V</item>
                  <item>12V</item>
                </items>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="AdwSpinRow">
            <child><object class="ScMidiConnect"><property name="control-id">0x411f</property></object></child>
            <property name="title" translatable="yes">Pitch Bend Range (Semi-tones)</property>
            <property name="subtitle">Chooses how much the Pitch CV will vary when the Pitch strip is used.</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">1</property>
                <property name="upper">24</property>
                <property name="value">2</property>
                <property name="page-increment">10</property>
                <property name="step-increment">1</property>
              </object>
            </property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup">

        <child>
          <object class="ScComboRow">
            <child><object class="ScMidiConnect"><property name="control-id">0x4119</property></object></child>
            <property name="title" translatable="yes">Gate CV Output</property>
            <property name="subtitle">'Short/negative' trigger and two common types of 'Voltage/positive' triggers.</property>
            <property name="subtitle-lines">2</property>
            <property name="model">
              <object class="ScControlValueList">
                <items>
                  <item>S-trig</item>
                  <item>V-trig 5V</item>
                  <item>V-trig 12V</item>
                </items>
              </object>
            </property>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>

