<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="ScPcRow" parent="ScComboRow">
    <property name="title" translatable="yes">Program Change</property>
    <property name="model">
      <object class="ScControlValueList">
        <items>
          <item>0 Acoustic Grand Piano</item>
          <item>1 Bright Acoustic Piano or Piano 2</item>
          <item>2 Electric Grand Piano or Piano 3 (usually modeled after Yamaha CP-70)</item>
          <item>3 Honky-tonk Piano</item>
          <item>4 Electric Piano 1 (usually a Rhodes or Wurlitzer piano)</item>
          <item>5 Electric Piano 2 (usually an FM piano patch, often chorused)</item>
          <item>6 Harpsichord (often with a fixed velocity level)</item>
          <item>7 Clavinet</item>
          <item>8 Celesta</item>
          <item>9 Glockenspiel</item>
          <item>10 Music Box</item>
          <item>11 Vibraphone</item>
          <item>12 Marimba</item>
          <item>13 Xylophone</item>
          <item>14 Tubular Bells</item>
          <item>15 Dulcimer or Santoor</item>
          <item>16 Drawbar Organ or Organ 1</item>
          <item>17 Percussive Organ or Organ 2</item>
          <item>18 Rock Organ or Organ 3</item>
          <item>19 Church Organ</item>
          <item>20 Reed Organ</item>
          <item>21 Accordion</item>
          <item>22 Harmonica</item>
          <item>23 Bandoneon or Tango Accordion</item>
          <item>24 Acoustic Guitar (nylon)</item>
          <item>25 Acoustic Guitar (steel)</item>
          <item>26 Electric Guitar (jazz)</item>
          <item>27 Electric Guitar (clean, often chorused)</item>
          <item>28 Electric Guitar (muted)</item>
          <item>29 Electric Guitar (overdrive)</item>
          <item>30 Electric Guitar (distortion)</item>
          <item>31 Electric Guitar (harmonics)</item>
          <item>32 Acoustic Bass</item>
          <item>33 Electric Bass (finger)</item>
          <item>34 Electric Bass (picked)</item>
          <item>35 Electric Bass (fretless)</item>
          <item>36 Slap Bass 1</item>
          <item>37 Slap Bass 2</item>
          <item>38 Synth Bass 1</item>
          <item>39 Synth Bass 2</item>
          <item>40 Violin</item>
          <item>41 Viola</item>
          <item>42 Cello</item>
          <item>43 Contrabass</item>
          <item>44 Tremolo Strings</item>
          <item>45 Pizzicato Strings</item>
          <item>46 Orchestral Harp</item>
          <item>47 Timpani</item>
          <item>48 String Ensemble 1 (often in marcato)</item>
          <item>49 String Ensemble 2 (slower attack than String Ensemble 1)</item>
          <item>50 Synth Strings 1</item>
          <item>51 Synth Strings 2</item>
          <item>52 Choir Aahs</item>
          <item>53 Voice Oohs (or Doos)</item>
          <item>54 Synth Voice or Synth Choir</item>
          <item>55 Orchestra Hit</item>
          <item>56 Trumpet</item>
          <item>57 Trombone</item>
          <item>58 Tuba</item>
          <item>59 Muted Trumpet</item>
          <item>60 French Horn</item>
          <item>61 Brass Section</item>
          <item>62 Synth Brass 1</item>
          <item>63 Synth Brass 2</item>
          <item>64 Soprano Sax</item>
          <item>65 Alto Sax</item>
          <item>66 Tenor Sax</item>
          <item>67 Baritone Sax</item>
          <item>68 Oboe</item>
          <item>69 English Horn</item>
          <item>70 Bassoon</item>
          <item>71 Clarinet</item>
          <item>72 Piccolo</item>
          <item>73 Flute</item>
          <item>74 Recorder</item>
          <item>75 Pan Flute</item>
          <item>76 Blown bottle</item>
          <item>77 Shakuhachi</item>
          <item>78 Whistle</item>
          <item>79 Ocarina</item>
          <item>80 Lead 1 (square)</item>
          <item>81 Lead 2 (sawtooth or saw)</item>
          <item>82 Lead 3 (calliope)</item>
          <item>83 Lead 4 (chiff)</item>
          <item>84 Lead 5 (charang)</item>
          <item>85 Lead 6 (voice)</item>
          <item>86 Lead 7 (fifths)</item>
          <item>87 Lead 8 (bass and lead or solo lead)</item>
          <item>88 Pad 1 (new age)</item>
          <item>89 Pad 2 (warm)</item>
          <item>90 Pad 3 (polysynth or poly)</item>
          <item>91 Pad 4 (choir)</item>
          <item>92 Pad 5 (bowed glass or bowed)</item>
          <item>93 Pad 6 (metallic)</item>
          <item>94 Pad 7 (halo)</item>
          <item>95 Pad 8 (sweep)</item>
          <item>96 FX 1 (rain)</item>
          <item>97 FX 2 (soundtrack)</item>
          <item>98 FX 3 (crystal)</item>
          <item>99 FX 4 (atmosphere)</item>
          <item>100 FX 5 (brightness)</item>
          <item>101 FX 6 (goblins)</item>
          <item>102 FX 7 (echoes or echo drops)</item>
          <item>103 FX 8 (sci-fi or star theme)</item>
          <item>104 Sitar</item>
          <item>105 Banjo</item>
          <item>106 Shamisen</item>
          <item>107 Koto</item>
          <item>108 Kalimba</item>
          <item>109 Bag pipe</item>
          <item>110 Fiddle</item>
          <item>111 Shanai</item>
          <item>112 Tinkle Bell</item>
          <item>113 Agogô or cowbell</item>
          <item>114 Steel Drums</item>
          <item>115 Woodblock</item>
          <item>116 Taiko Drum or Surdo</item>
          <item>117 Melodic Tom</item>
          <item>118 Synth Drum</item>
          <item>119 Reverse Cymbal</item>
          <item>120 Guitar Fret Noise</item>
          <item>121 Breath Noise</item>
          <item>122 Seashore</item>
          <item>123 Bird Tweet</item>
          <item>124 Telephone Ring</item>
          <item>125 Helicopter</item>
          <item>126 Applause</item>
          <item>127 Gunshot</item>
        </items>
      </object>
    </property>
  </template>
</interface>
