<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ScWindow" parent="AdwApplicationWindow">
    <property name="width-request">200</property>
    <property name="height-request">200</property>
    <property name="default-width">600</property>
    <property name="default-height">425</property>

    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 400sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>

    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
      <object class="AdwNavigationView" id="navigation_view">
        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">SysEx Controls</property>
            <property name="tag">search</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                        <property name="primary">True</property>
                        <property name="tooltip-text" translatable="yes">Main Menu</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwStatusPage">
                    <property name="icon-name">system-search-symbolic</property>
                    <property name="title">No controller detected</property>
                    <property name="description">Please connect your controller</property>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Refresh</property>
                        <property name="halign">center</property>
                        <style><class name="pill"/></style>
                        <signal name="clicked" handler="refresh_button_click_cb" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">SysEx Controls</property>
            <property name="tag">load</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                        <property name="primary">True</property>
                        <property name="tooltip-text" translatable="yes">Main Menu</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwStatusPage">
                    <property name="title">Loading controls...</property>
                    <property name="icon-name">folder-download-symbolic</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">setting</property>
            <property name="child">
              <object class="AdwNavigationSplitView" id="split_view">
                <property name="min-sidebar-width">200</property>
                <property name="sidebar">
                  <object class="AdwNavigationPage" id="setting_page">
                    <property name="title" translatable="yes">SysEx Controls</property>
                    <property name="tag">sidebar</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <child type="end">
                              <object class="GtkMenuButton" id="menuButton">
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="menu-model">primary_menu</property>
                                <property name="primary">True</property>
                                <property name="tooltip-text" translatable="yes">Main Menu</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="content">
                          <object class="GtkStackSidebar" id="sidebar">
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="content">
                  <object class="AdwNavigationPage" id="content_page">
                    <property name="tag">content</property>
                    <property name="child">
                      <object class="AdwToolbarView" id="content_view">
                        <child type="top">
                          <object class="AdwHeaderBar" />
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About SysEx Controls</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>

