<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Kles3PresetPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">Preset</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="ScPreferencesGroup">

                <child>
                  <object class="AdwSwitchRow">
                    <child><object class="ArControl"><property name="id">0x1300</property></object></child>
                    <property name="title" translatable="yes">Hide on controller</property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Pitch / Mod</property>
                    <signal name="activated" handler="kles3_preset_page_on_pitch_mod_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Main Knob</property>
                    <signal name="activated" handler="kles3_preset_page_on_main_knob_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Knobs</property>
                    <signal name="activated" handler="kles3_preset_page_on_knob_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Buttons</property>
                    <signal name="activated" handler="kles3_preset_page_on_button_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Faders</property>
                    <signal name="activated" handler="kles3_preset_page_on_fader_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Pads Bank A</property>
                    <signal name="activated" handler="kles3_preset_page_on_pad_a_activated" swapped="yes"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Pads Bank B</property>
                    <signal name="activated" handler="kles3_preset_page_on_pad_b_activated" swapped="yes"/>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
