<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Nkl2ControllerGroupPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">Controller Group</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="ScChRowGlob">
                    <child><object class="MmControl"><property name="id">0x00</property></object></child>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Slider</property>
                    <property name="control-id-offset">0x01</property>
                    <property name="target-page">Nkl2SliderPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Knob</property>
                    <property name="control-id-offset">0x07</property>
                    <property name="target-page">Nkl2KnobPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Solo</property>
                    <property name="control-id-offset">0x0d</property>
                    <property name="target-page">Nkl2ButtonPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Mute</property>
                    <property name="control-id-offset">0x13</property>
                    <property name="target-page">Nkl2ButtonPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Rec</property>
                    <property name="control-id-offset">0x19</property>
                    <property name="target-page">Nkl2ButtonPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
