<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Mpd218NoteRepeatPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">Note Repeat</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="AdwSpinRow">
                    <child>
                      <object class="MmControl">
                        <property name="id">0x08</property>
                        <property name="size">2</property>
                      </object>
                    </child>
                    <property name="title" translatable="yes">Tempo (BPM)</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">30</property>
                        <property name="upper">240</property>
                        <property name="page-increment">60</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child><object class="MmControl"><property name="id">0x0a</property></object></child>
                    <property name="title" translatable="yes">Division</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>1/4</item>
                          <item>1/4T</item>
                          <item>1/8</item>
                          <item>1/8T</item>
                          <item>1/16</item>
                          <item>1/16T</item>
                          <item>1/32</item>
                          <item>1/32T</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow">
                    <child><object class="MmControl"><property name="id">0x0b</property></object></child>
                    <property name="title" translatable="yes">Swing</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item value="50">50%</item>
                          <item value="54">54%</item>
                          <item value="56">56%</item>
                          <item value="58">58%</item>
                          <item value="60">60%</item>
                          <item value="62">62%</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
