<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Mpd218KnobBankPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">Knob Bank</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Knob 1</property>
                    <property name="control-id-offset">0x00</property>
                    <property name="target-page">Mpd218KnobPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Knob 2</property>
                    <property name="control-id-offset">0x08</property>
                    <property name="target-page">Mpd218KnobPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Knob 3</property>
                    <property name="control-id-offset">0x10</property>
                    <property name="target-page">Mpd218KnobPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Knob 4</property>
                    <property name="control-id-offset">0x18</property>
                    <property name="target-page">Mpd218KnobPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Knob 5</property>
                    <property name="control-id-offset">0x20</property>
                    <property name="target-page">Mpd218KnobPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

                <child>
                  <object class="ScActionRow">
                    <property name="title" translatable="yes">Knob 6</property>
                    <property name="control-id-offset">0x28</property>
                    <property name="target-page">Mpd218KnobPage</property>
                    <signal name="activated" handler="sc_action_nav_push"/>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
