<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Kles3PitchModPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">PitchModPage</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Pitch Bend</property>

                <child>
                  <object class="Ar3ChRow">
                    <child><object class="ArControl"><property name="id">0x0700</property></object></child>
                  </object>
                </child>

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x0800</property></object></child>
                    <property name="title" translatable="yes">Min Value</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">127</property>
                        <property name="page-increment">10</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x0900</property></object></child>
                    <property name="title" translatable="yes">Max Value</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">127</property>
                        <property name="page-increment">10</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Mod Wheel</property>

                <child>
                  <object class="Ar3ChRow">
                    <child><object class="ArControl"><property name="id">0x0000</property></object></child>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow" id="mod_mode">
                    <child><object class="ArControl"><property name="id">0x0100</property></object></child>
                    <property name="title" translatable="yes">Output</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>CC</item>
                          <item>NRPN</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="ScCcRow">
                    <child><object class="ArControl"><property name="id">0x0200</property></object></child>
                    <binding name="visible">
                      <closure type="gboolean" function="cv_in">
                        <lookup type="ScComboRow" name="selected-item">mod_mode</lookup>
                        <constant type="GVariant">[0x00]</constant>
                      </closure>
                    </binding>
                  </object>
                </child>

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x0300</property></object></child>
                    <property name="title" translatable="yes">Min Value</property>
                    <binding name="visible">
                      <closure type="gboolean" function="cv_in">
                        <lookup type="ScComboRow" name="selected-item">mod_mode</lookup>
                        <constant type="GVariant">[0x00]</constant>
                      </closure>
                    </binding>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">127</property>
                        <property name="page-increment">10</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x0400</property></object></child>
                    <property name="title" translatable="yes">Max Value</property>
                    <binding name="visible">
                      <closure type="gboolean" function="cv_in">
                        <lookup type="ScComboRow" name="selected-item">mod_mode</lookup>
                        <constant type="GVariant">[0x00]</constant>
                      </closure>
                    </binding>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">127</property>
                        <property name="page-increment">10</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x0500</property></object></child>
                    <property name="title" translatable="yes">Parameter MSB</property>
                    <binding name="visible">
                      <closure type="gboolean" function="cv_in">
                        <lookup type="ScComboRow" name="selected-item">mod_mode</lookup>
                        <constant type="GVariant">[0x01]</constant>
                      </closure>
                    </binding>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">127</property>
                        <property name="page-increment">10</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwSpinRow">
                    <child><object class="ArControl"><property name="id">0x0600</property></object></child>
                    <property name="title" translatable="yes">Parameter LSB</property>
                    <binding name="visible">
                      <closure type="gboolean" function="cv_in">
                        <lookup type="ScComboRow" name="selected-item">mod_mode</lookup>
                        <constant type="GVariant">[0x01]</constant>
                      </closure>
                    </binding>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">127</property>
                        <property name="page-increment">10</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
