<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Ks32TransportPage" parent="ScNavigationPage">
    <property name="title" translatable="yes">Transport</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top"><object class="AdwHeaderBar"/></child>
        <property name="content">
          <object class="ScPreferencesPage">

            <child>
              <object class="AdwPreferencesGroup">

                <child>
                  <object class="ScComboRow">
                    <child><object class="ScArturiaControl"><property name="id">0x4167</property></object></child>
                    <property name="title" translatable="yes">Play / Pause</property>
                    <property name="subtitle">Pause or 'stutter' sequence</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Pause</item>
                          <item>Reset</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="ScComboRow" id="transport_mode">
                    <child><object class="ScArturiaControl"><property name="id">0x4160</property></object></child>
                    <property name="title" translatable="yes">Transport Mode</property>
                    <property name="model">
                      <object class="ScControlValueList">
                        <items>
                          <item>Off</item>
                          <item>MIDI CC</item>
                          <item>MMC</item>
                          <item>Both</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <binding name="visible">
                  <closure type="gboolean" function="cv_in">
                    <lookup type="ScComboRow" name="selected-item">transport_mode</lookup>
                    <constant type="GVariant">[0x01, 0x03]</constant>
                  </closure>
                </binding>

                <child>
                  <object class="Ks32ChRow">
                    <child><object class="ScArturiaControl"><property name="id">0x4161</property></object></child>
                    <property name="title" translatable="yes">Stop Channel</property>
                  </object>
                </child>

                <child>
                  <object class="Ks32ChRow">
                    <child><object class="ScArturiaControl"><property name="id">0x4162</property></object></child>
                    <property name="title" translatable="yes">Rec Channel</property>
                  </object>
                </child>

                <child>
                  <object class="Ks32ChRow">
                    <child><object class="ScArturiaControl"><property name="id">0x4163</property></object></child>
                    <property name="title" translatable="yes">Play Channel</property>
                  </object>
                </child>

              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <binding name="visible">
                  <closure type="gboolean" function="cv_in">
                    <lookup type="ScComboRow" name="selected-item">transport_mode</lookup>
                    <constant type="GVariant">[0x01, 0x03]</constant>
                  </closure>
                </binding>

                <child>
                  <object class="ScCcRow">
                    <child><object class="ScArturiaControl"><property name="id">0x4164</property></object></child>
                    <property name="title" translatable="yes">Stop CC</property>
                  </object>
                </child>

                <child>
                  <object class="ScCcRow">
                    <child><object class="ScArturiaControl"><property name="id">0x4165</property></object></child>
                    <property name="title" translatable="yes">Rec CC</property>
                  </object>
                </child>

                <child>
                  <object class="ScCcRow">
                    <child><object class="ScArturiaControl"><property name="id">0x4166</property></object></child>
                    <property name="title" translatable="yes">Play CC</property>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>
      </object>
    </property>

  </template>
</interface>
